## Level0 -> Level1

**Level Goal**

The password for the next level is stored in a file called readme located in the home directory. Use this password to log into bandit1 using SSH. Whenever you find a password for a level, use SSH to log into that level and continue the game.

**Answer**

`cat readme`

**Password**

`boJ9jbbUNNfktd78OOpsqOltutMc3MY1`