## Level19 -> Level20

**Level Goal**

To gain access to the next level, you should use the setuid binary in the homedirectory. Execute it without arguments to find out how to use it. The password for this level can be found in the usual place (/etc/bandit_pass), after you have used the setuid binary.

**Answer**

`./bandit20-do cat /etc/bandit_pass/bandit20`

**Password**

`GbKksEFF4yrVs6il55v6gwY5aVje5f0j`