## Level32 -> Level33

**Level Goal**
After all this git stuff its time for another escape. Good luck!

**Answer**
type $0 to start /bin/sh
type /bin/bash to start bash
cat /etc/bandit_pass/bandit33
**Password**
`c9c3199ddf4121b10cf581a98d51caee`