## Level24 -> Level25

**Level Goal**
A daemon is listening on port 30002 and will give you the password for bandit25 if given the password for bandit24 and a secret numeric 4-digit pincode. There is no way to retrieve the pincode except by going through all of the 10000 combinations, called brute-forcing.

**Answer**
Bruteforce the pin numbers with a for loop and dump it through nc to 30002

**Password**
`uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG`