## level9 -> level10

### Solution
They blocked escaping the command. We can give grep multiple files to search in. They didn't block '/' after all

f /etc/natas_webpass/natas11

### password
`U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK`