## level3 -> level4

### Solution
It's checking the website you visit from. You need to visit from natas5 to view natas4. Go to natas5, don't log in, you don't have the password. Make a hyperlink back to natas4. You get the password.
### password
`iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq`