## level4 -> level5

### Solution
It says you are not logged in. Whether you are logged in or not is saved in a cookie you can edit. Change the 0 to 1 one and reload.
### password
`aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1`