## level5 -> level6

### Solution
There is a form that includes a secret. We can browse to the secret to see what it is and enter it to get the password.
### password
secret: `FOEIUWGHFEEUHOFUOIU`
`7z3hEENjQtflzgnT29q7wAvMNfZdh0i9`